<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Temperature and Humidity</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_pocetna">Pocetna</string>
    <string name="title_activity_graf">Graf</string>

</resources>
